features:
  primary:
  - name: "JavaScript and Python support for coverage-guided fuzz testing"
    available_in: [ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/coverage_fuzzing/#supported-fuzzing-engines-and-languages'
    image_url: '/images/unreleased/cov_fuzz_languages.png'
    reporter: stkerr
    stage: secure
    categories:
    - 'Fuzz Testing'
    issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/4215'
    description: |
      You can now run coverage-guided fuzz tests against your Python and
      JavaScript apps! These are two of the most popular languages and we're
      excited to support them for use in coverage-guided fuzz testing.

      To run fuzz tests against apps written in these languages, use the
      [same workflow](https://docs.gitlab.com/ee/user/application_security/coverage_fuzzing/#configuration)
      you would for any other supported language. Create a fuzz testing
      job to run in your pipeline. When GitLab runs it, any fuzzing results
      automatically appear in the the Security Dashboard, and in the Security
      tab of the pipeline.
