features:
  primary: 
    - name: "Repeat failed test notification"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/ci/unit_test_reports.html#number-of-recent-failures'
      image_url: '/images/unreleased/test-history-summary.png'
      reporter: jheimbuck_gl
      stage: verify
      categories:
        - 'Code Testing and Coverage'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/241759'
      description: |
        When you're reviewing the results of a Merge Request's pipeline execution, there may be test failures to investigate further. It's often hard to validate whether a test failure is accurate and needs to be fixed, or if it's simply a flaky test that can be ignored. Figuring this out can be even more difficult when you're not dealing with a brand new test failure.
        
        The first minimal viable change for repeat failed test notification will provide you a count of how often a test has failed in previous pipelines on the Test Summary Merge Request Widget. We are requesting feedback from the wider community in [this issue](https://gitlab.com/gitlab-org/gitlab/-/issues/242233) to understand what we can improve in future iterations of this feature.
